# antoiovi-webapptutorial

./: .gitignore  README.md
01-base/01base/: pom.xml
01-base/02base/: pom.xml
01-base/02base/src/main/java/: HelloBean.java
01-base/02base/src/main/webapp/: index.jsp
02-jsf/a1jsf/: pom.xml
02-jsf/a1jsf/src/main/java/com/antoiovi/a1jsf/: HelloBean.java  Mbean.java
02-jsf/a1jsf/src/main/webapp/: index.jsp
02-jsf/asimuldao/: pom.xml  readme.md
02-jsf/asimuldao/src/main/java/com/antoiovi/asimuldao/: PersonDao.java  Personbean.java
02-jsf/asimuldao/src/main/webapp/: home.xhtml  index.jsp  newperson.xhtml
02-jsf/b1botstr/: person  pom.xml
02-jsf/b1botstr/src/main/java/com/antoiovi/b1botstr/: HelloBean.java  Mbean.java
02-jsf/b1botstr/src/main/java/com/antoiovi/b1botstr/view/: LoginBean.java  Personbean.java
02-jsf/b1botstr/src/main/webapp/: bforms.xhtml  helloboot.xhtml  index.jsp  login.xhtml  pagina1.xhtml
02-jsf/b1botstr/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
02-jsf/test-validation-bean/: readme.md
03-db connections/01 ajdbcbase/: persondao2.txt  readme.md
03-db connections/01 ajdbcbase/sql/: insertpostgre.sql  outputfile.txt
03-db connections/01 ajdbcbase/sqlant/: outputfile.txt
03-db connections/01 ajdbcbase/src/main/webapp/: pagina1.xhtml
03-db connections/01 ajdbcbase/src/main/webapp/WEB-INF/: web.xml
03-db connections/03 ajdbcbase-input field/: readme.md
03-db connections/ajdbcbase/: person.txt  pom.xml  readme.txt
03-db connections/ajdbcbase/sql/: build.xml  insert.sql
03-db connections/ajdbcbase/sqlant/sql/: insertpostgre.sql  tablemysql.sql
03-db connections/ajdbcbase/src/main/webapp/: pagina1.xhtml  pagina2.xhtml  persone.xhtml  testdb.jsp
03-db connections/ajdbcbase/src/main/webapp/WEB-INF/: web.xml
03-db connections/db-connection-allservers/: .pom.xml.swp  pom.xml  readme.md
03-db connections/db-connection-allservers/src/main/webapp/: persone.xhtml
03-db connections/db-connection-inputfields/src/main/webapp/: newperson.xhtml
03-db connections/db-connection-tomcat/: pom.xml  readme.md
03-db connections/db-connection-tomcat/src/main/java/com/antoiovi/a1jdbcbase/: PersonDao.java
03-db connections/db-connection-tomcat/src/main/java/com/antoiovi/a1jdbcbase/model/: Person.java
03-db connections/db-connection-tomcat/src/main/webapp/WEB-INF/: context.xml
03-db connections/test-validation-bean/: pom.xml
03-db connections/test-validation-bean/src/main/java/com/antoiovi/a1jdbcbase/: PersonDao.java  Personbean.java
03-db connections/test-validation-bean/src/main/java/com/antoiovi/a1jdbcbase/model/: Person.java
03-db connections/test-validation-bean/src/main/resources/: override-web.xml
03-db connections/test-validation-bean/src/main/webapp/: persons.xhtml
03-db connections/test-validation-bean/src/main/webapp/WEB-INF/: web.xml
03-db connections/test-verifcications/: pom.xml
03-db connections/test-verifcications/src/main/webapp/: persone.xhtml
03-db-connections/ajdbcbase/: personbean.txt  persondao.txt  pom.xml  readme.txt
03-db-connections/ajdbcbase/sql/: build.xml  table.sql  tablepostgre.sql
03-db-connections/ajdbcbase/sqlant/: build.xml
03-db-connections/ajdbcbase/sqlant/sql/: tablepostgre.sql
03-db-connections/ajdbcbase/src/main/webapp/: index.jsp
03-db-connections/db-connection-allservers/: pom.xml  readme.md
03-db-connections/db-connection-allservers/src/main/webapp/WEB-INF/: jetty-env.xml
03-db-connections/db-connection-inputfields/src/main/webapp/WEB-INF/: web.xml
03-db-connections/db-connection-tomcat/src/main/webapp/: index.jsp  persone.xhtml
03-primefaces/01-primef/: pom.xml
03-primefaces/01-primef/src/main/java/com/antoiovi/primef/: HelloBean.java
03-primefaces/01-primef/src/main/webapp/: index.jsp
04-primefaces/01-primef/: pom.xml  readme.md
04-primefaces/01-primef/src/main/webapp/: home.xhtml  menutab.xhtml  pagina2.xhtml
04-primefaces/01-primef/src/main/webapp/WEB-INF/: web.xml
04-primefaces/02-primef-demo-base/: pom.xml
04-primefaces/02-primef-demo-base/src/main/java/com/antoiovi/primef/: Personbean.java
04-primefaces/02-primef-demo-base/src/main/java/com/antoiovi/primef/model/: Person.java  PersonDao.java
04-primefaces/02-primef-demo-base/src/main/resources/: override-web.xml
04-primefaces/02-primef-demo-base/src/main/webapp/: home.xhtml  persons.xhtml  personstable.xhtml
04-primefaces/02-primef-demo-base/src/main/webapp/WEB-INF/: web.xml
04-primefaces/02-primef-demo-base/src/main/webapp/WEB-INF/template/: header.xhtml  template.xhtml
05-JPA/project1/: NewFile.xml  Untitled 1  pom.xml
05-JPA/project1/src/main/java/com/antoiovi/project1/dao/: PersoneDao.java
05-JPA/project1/src/main/java/com/antoiovi/project1/model/: Persone.java
05-JPA/project1/src/main/java/com/antoiovi/project1/view/: Personbean.java
05-JPA/project1/src/main/webapp/: home.xhtml  index.jsp
05-JPA/project1/src/main/webapp/WEB-INF/template/: header.xhtml  template.xhtml
05-JPA/project1/src/main/webapp/persons/: persons.xhtml
05-JPA/projectp/: README.md  pom.xml
05-JPA/projectp/src/main/java/com/antoiovi/projectp/: JAXRSConfiguration.java
05-JPA/projectp/src/main/java/com/antoiovi/projectp/dao/: UserDao.java  UserDaoLocal.java  UserDaoRemote.java
05-JPA/projectp/src/main/java/com/antoiovi/projectp/echo/boundary/: EchoResource.java
05-JPA/projectp/src/main/java/com/antoiovi/projectp/echo/control/: EchoManager.java
05-JPA/projectp/src/main/java/com/antoiovi/projectp/echo/entity/: Echo.java
05-JPA/projectp/src/main/java/com/antoiovi/projectp/model/: Group.java  Groups.java  Role.java  Roles.java  User.java
05-JPA/projectp/src/main/java/com/antoiovi/projectp/utility/: Config.java
05-JPA/projectp/src/main/java/com/antoiovi/projectp/view/: UserBean.java
05-JPA/projectp/src/main/webapp/: index.jsp
05-JPA/projectp/src/main/webapp/WEB-INF/: beans.xml
05-JPA/projectp/src/main/webapp/WEB-INF/template/: header.xhtml
05-JPA/projectp/src/main/webapp/users/: New.xhtml  Table.xhtml
05-JPA/projectp/src/test/tomee/conf/: system.properties
(+19 files in other folders)
