<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.antoiovi.b1botstr</groupId>
  <artifactId>b1botstr</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>b1botstr Webapp con configurazione per JSF BootFaces con alcune pagine di
  esempio</name>
  <url>http://maven.apache.org</url>

      <properties>
          <maven.compiler.source>1.8</maven.compiler.source>
          <maven.compiler.target>1.8</maven.compiler.target>
          <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        </properties>
  <dependencies>
  <!--Inserito per vlidare input di beans -->
<!-- https://mvnrepository.com/artifact/javax.validation/validation-api -->
<dependency>
    <groupId>javax.validation</groupId>
    <artifactId>validation-api</artifactId>
    <version>2.0.0.Final</version>
</dependency>
<dependency>
    <groupId>org.hibernate.validator</groupId>
    <artifactId>hibernate-validator</artifactId>
    <version>6.0.2.Final</version>
</dependency>
<dependency>
    <groupId>org.hibernate.validator</groupId>
    <artifactId>hibernate-validator-annotation-processor</artifactId>
    <version>6.0.2.Final</version>
</dependency>
<!--   -->
    <dependency>
        <groupId>net.bootsfaces</groupId>
        <artifactId>bootsfaces</artifactId>
        <version>1.3.0</version>
        <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>javax.enterprise</groupId>
      <artifactId>cdi-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>jsr250-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.jboss.spec.javax.faces</groupId>
      <artifactId>jboss-jsf-api_2.1_spec</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <profiles>
          <profile>
              <id>ApplicationServer</id>
              <activation>
              </activation>
              <dependencies>
                  <dependency>
                      <groupId>com.sun.faces</groupId>
                      <artifactId>jsf-api</artifactId>
                      <version>2.2.10</version>
                      <scope>provided</scope>
                  </dependency>
              </dependencies>
          </profile>
          <profile>
              <id>Mojarra</id>
              <activation>
              </activation>
              <dependencies>
                  <dependency>
                      <groupId>com.sun.faces</groupId>
                      <artifactId>jsf-api</artifactId>
                      <version>2.2.10</version>
                      <scope>compile</scope>
                  </dependency>
                  <dependency>
                      <groupId>com.sun.faces</groupId>
                      <artifactId>jsf-impl</artifactId>
                      <version>2.2.10</version>
                      <scope>runtime</scope>
                  </dependency>
              </dependencies>
          </profile>
          <profile>
              <id>MyFaces</id>
              <activation>
                  <activeByDefault>true</activeByDefault>
              </activation>
              <dependencies>
                  <dependency>
                      <groupId>org.apache.myfaces.core</groupId>
                      <artifactId>myfaces-api</artifactId>
                      <version>2.2.7</version>
                      <scope>compile</scope>
                  </dependency>
                  <dependency>
                      <groupId>org.apache.myfaces.core</groupId>
                      <artifactId>myfaces-impl</artifactId>
                      <version>2.2.7</version>
                      <scope>runtime</scope>
                  </dependency>
              </dependencies>
          </profile>
  </profiles>
  <build>
    <finalName>BootFaces esempi</finalName>
  </build>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.jboss.spec</groupId>
        <artifactId>jboss-javaee-6.0</artifactId>
        <version>3.0.3.Final</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>javax.annotation</groupId>
        <artifactId>jsr250-api</artifactId>
        <version>1.0</version>
        <scope>provided</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
