<project>
    <sql driver="com.mysql.jdbc.Driver"
     url="jdbc:mysql://localhost:3306/antoiovi_tutorials"
     userid="sa"
     password="sa"
     print="yes"
     output="outputfile.txt">
     <connectionProperty name="serverTimezone" value="UTC"/>
  <classpath>
    <pathelement location="/usr/share/java/mysql-connector-java-8.0.12.jar"/>
  </classpath>
  <transaction  src="table.sql"/>
  <transaction  src="insert.sql"/>
  </sql>
</project>
