<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.antoiovi.webapptutorial</groupId>
  <artifactId>ajdbcbase</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>ajdbcbase semplice webapp con jdbc connections </name>
  <url>http://maven.apache.org</url>

  <properties>
    <!--  Tre proprieta aggiunte per usare forge   -->
     <maven.compiler.source>1.8</maven.compiler.source>
     <maven.compiler.target>1.8</maven.compiler.target>
     <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <!-- https://mvnrepository.com/artifact/javax.faces/jsf-api -->
    <dependency>
        <groupId>javax.faces</groupId>
        <artifactId>jsf-api</artifactId>
        <version>2.1</version>
         <scope>provided</scope>
      </dependency>


<!-- AGGIUNTO VALIDATION -->
<!-- Bean Validation (JSR-303) -->
     <dependency>
        <groupId>javax.validation</groupId>
        <artifactId>validation-api</artifactId>
       <version>2.0.1.Final</version>
     <!--   <scope>provided</scope> -->
     </dependency>
     <!-- Bean Validation Implementation -->
     <!-- Provides portable constraints such as @NotEmpty, @Email and @Url -->
     <!-- Hibernate Validator is only the JSR-303 implementation at the moment, so we can assume it's provided -->
     <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-validator</artifactId>
        <version>4.0.0.GA</version>
     <!--   <scope>provided</scope> -->
     </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
<!-- PROFILI : 1 Servlet Container-->
  <profiles>
    <profile>
      <id>servletContainer</id>
      <dependencies>

      <dependency>
        <groupId>com.sun.faces</groupId>
        <artifactId>jsf-api</artifactId>
        <version>2.1.7</version>
      </dependency>
      <dependency>
        <groupId>com.sun.faces</groupId>
        <artifactId>jsf-impl</artifactId>
        <version>2.1.7</version>
      </dependency>
        <!-- https://mvnrepository.com/artifact/javax.servlet/jstl -->
          <dependency>
              <groupId>javax.servlet</groupId>
              <artifactId>jstl</artifactId>
              <version>1.2</version>
          </dependency>
          <!-- https://mvnrepository.com/artifact/taglibs/standard -->
              <dependency>
                  <groupId>taglibs</groupId>
                  <artifactId>standard</artifactId>
                  <version>1.1.2</version>
            </dependency>
    </dependencies>
    </profile>
  </profiles>
  <build>
    <finalName>antoioviDB</finalName>
    <plugins>
        <plugin>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-maven-plugin</artifactId>
            <version>9.4.14.v20181114</version>
            <configuration>
      	      <scanIntervalSeconds>10</scanIntervalSeconds>
      	      <webApp>
                 <overrideDescriptor>src/main/resources/override-web.xml</overrideDescriptor>
    		         <contextPath>/abc</contextPath>
              </webApp>
    	        <httpConnector>
                	<port>8888</port>
               </httpConnector>
    	      </configuration>
            <dependencies>
                         <dependency>
                       <groupId>com.sun.faces</groupId>
                       <artifactId>jsf-api</artifactId>
                       <version>2.1.7</version>
                     </dependency>
                     <dependency>
                       <groupId>com.sun.faces</groupId>
                       <artifactId>jsf-impl</artifactId>
                       <version>2.1.7</version>
                    </dependency>
                    <dependency>
                  <groupId>javax.el</groupId>
                  <artifactId>el-api</artifactId>
                  <version>2.2</version>
                    </dependency>
                    <dependency>
                    <groupId>org.glassfish.web</groupId>
                   <artifactId>el-impl</artifactId>
                     <version>2.2</version>
                    </dependency>

            </dependencies>
        </plugin>
      </plugins>
  </build>
</project>
